spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=9144tbbw
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8080